<!-- $Id$ -->
<form name="{$form_name}" action="{$form_action}" method="post">
  <input type="hidden" name="{$action_name}" value="{$action_value}" />
  <input type="hidden" name="{$tab_name}" value="{$tab_value}" />
  <input type="hidden" name="{$subaction_name}" value="{$subaction_value}" />
  <input type="hidden" name="{$items_name}" value="{$items_value}" />
  <h2>{$header}</h2>
  {$intro}
  <table width="100%">
    <colgroup>
      <col width="14%" />
      <col width="6%" />
      <col width="58%" />
      <col width="12%" />
      <col width="10%" />
    </colgroup>
    {$items}
    <tr><td colspan="5">&nbsp;</td></tr>
    <tr>
      <td colspan="5">
        <input type="submit" value="{$btn_ok}" />&nbsp;
        <input type="button" value="{$btn_abort}" onclick="javascript: window.location = '{$abort_location}'; return false;" />
      </td>
    </tr>
  </table>
</form>
